<h2>计算机网络知识点小总结![Victor]("https://avatars0.githubusercontent.com/u/12973402?v=3&s=46" )


#03_试卷练习题
---
##卷A
<ul>
	<li>在什么情况下, 一个主机在发送一个IP分组前不需要检索其ARP缓存或使用ARP ?<br>
   				答：广播或组播。<br><br>
	<li>一个TCP连接由哪几个属性完全标识?<br>
				答: 源IP地址、源IP端口号、目标IP地址、目标IP端口号<br><br>
	<li>就以上七层中的任意五层, 分别举出一个实际协议的例子。<br>
		答：<br>
		物理层：任何一种调制解调体制<br>
     	数据链路层：ALOHA、CSMA或CSMA/CD、TDMA、FDMA、CDMA、FDDI等之一<br>
		网络层：ARP、IP、ICMP、RIP、OSPF、BGP等之一<br>
		传输层：TCP、UDP之一<br>
		会话层：NetBIOS等<br>
		表示层：XML、HTML、MIME、XDR等之一<br>
		应用层：FTP、HTTP、DNS、ODBC、RPC等之一<br>

</ul>

##卷B
<ul>
	<li>ARP缓存用来提高ARP的效率，请问为什么强制ARP缓存的表项寿命有限？ <br>
		答：ARP缓存表项表示MAC地址-IP地址对应关系, 但这种对应关系可以发生变化,
       (例如更换网卡), 因此必须强制ARP缓存的表项寿命有限。<br><br>
	<li>UDP和TCP都是因特网传输层协议，它们有哪些重要区别？<br>
    	答：UDP为无连接传输，TCP为有连接传输；<br>
        UDP不可靠，TCP可靠；<br>
        UDP支持广播和组播，TCP对这两者都不能支持；<br>
        UDP没有流量调节机制，TCP有流量调节机制；<br>
        UDP面向消息（数据有边界）；TCP面向字节流（数据无边界）。<br><br>
	<li>什么是分组转发过程中的“最长掩码匹配”规则？<br>
		“最长掩码匹配”规则是指对相同前缀的目标地址，子网掩码越长则越排列在路由表的前面，子网掩码越短则越排列在路由表的后面。<br><br>

</ul>

##卷C
<ul>
	<li>一个网络接口可否被赋予多个IP地址？<br>
		可以(2分), 条件是每个IP地址唯一(3分)<br><br>
	<li>网络互联（inter-networking）这一概念的实质是什么？<br>
    	答: 网络互联的实质是构建一种逻辑网络, 实现统一的、能跨越多种网络、但又不依赖于任何特定链路标准的数据通讯功能。<br><br>

</ul>

#08_试卷练习题
---
<ul>
	<li>因特网是典型的<font color="green" size="5">分组交换网络</font>,而不是电路交换	网络。<br><br>
	<li>路由器最主要的功能为<font color="green" size="5">路由发现和分组转发</font>,而	不是其他的方面。<br><br>
	<li>以下哪种介质访问控制机制不能完全避免冲突<font color="green" size="5" >CSMA/CD 	</font>,而不是FDDI，TDMA,令牌环。<br><br>
	<li>集线器(Hub)和交换机(Switch)的确本质区别在于<font color="green" size="5">集线	器向所有端口转发帧、交换机仅向特定端口转发帧  </font>。<br><br>
	<li>一个C程序要单向关闭TCP连接，应该使用<font color="green" size="5">shutdown</font>&nbsp;&nbsp;&nbsp;API。<br><br>	
	<li>说明ARP协议的主要功能，并简述其工作过程. <br>
		ARP协议的主要功能是将32位IP地址转换为48位物理地址。<br>
		工作过程：<br>首先每台主机都会在缓冲区建立一个ARP列表，以表示IP与MAC的对应关系。当有数据包发送时，会先检查ARP列表中是否存在该IP对应的MAC地址，如果有，则直接将包发送到这个MAC地址，如果没有，就向本地网段发起一个ARP请求的广播包，网络中所有主机收到这个ARP包后，会先检查自己的IP是否与包中的IP地址一致，如果不一致则忽略，如果一致，则将发送端的MAC地址和IP地址添加到自己的ARP列表中（已存在的则覆盖），然后向发送端发送一个响应包，发送方收到该响应包后将接收方的IP与MAC添加到自己的ARP列表中。然后开始数据的传输。<br><br>

	<li>从下到上列举OSI 7层模型，并概要说明每层的主要功能。<br>		
	<ul>
		<li>物理层：该层包括物理连网媒介，是计算机连网的基础。<br>
		<li>数据链路层：在不可靠的物理线路上进行可靠的数据传递<br>
		<li>网络层：实际完成主机到主机的通信服务。（IP、ARP、RARP、ICMP+各种选路协议） <br>
		<li>传输层：在终端用户之间提供透明的数据传输。（TCP、UDP）<br>
		<li>会话层：负责在网络中的两节点之间建立和维持通信<br>
		<li>表示层：为不同终端的上层用户提供数据和信息的格式化方法。（例如加密解密）<br>
		<li>应用层：负责对软件提供接口以使程序能够使用网络服务（注意不是运行的那些应用程序，而是提供的接口或者服务）<br><br>
	</ul>

	<li>说明局域网的介质访问控制协议的主要目的，并概述CSMA/CD协议的工作过程。<br>
	<ul>
		<li>介质访问控制协议的目的是：提供寻址及媒体存取的控制方式，为了协同局域网上的所有计算机发送帧的行为，有效避免帧冲突的发生，提高共享信道的利用率。<br>
		<li>CSMA/CD（载波侦听多路访问/冲突检测）在发送帧的同时对信道进行侦听，以确定是否发生冲突，若在发送数据过程中检测到了冲突，则发送阻塞信息并立即停止发送数据，然后等待随机时间再次发送<br><br>
		
	</ul>
</ul>